# MavenModules

./: pom.xml
mm-entity/: pom.xml
mm-entity/src/main/java/entity/: User.java
mm-repo/: pom.xml
mm-repo/src/main/java/repository/: UserRepository.java
mm-service/: pom.xml
mm-service/src/main/java/service/: UserService.java  UserServiceImpl.java
mm-web/: pom.xml
mm-web/src/main/java/springboot/: MmWebApplication.java
mm-web/src/main/java/springboot/controller/: HelloController.java  UserController.java
mm-web/src/main/resources/: application.yml
mm-web/src/test/java/springboot/: MmWebApplicationTests.java
